<!doctype html>
<html lang="en">
    <head>
        <title>Socket.IO test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-md-6">
                <!--<ul id="messages"></ul>-->
                <canvas id="map" width="600" height="600"></canvas>
            </div>
            <div class="col-md-6">
                <div id="packets"></div>
            </div>
        </div>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            //socket.on('lidar raw data', function(msg){
            //    $('#messages').append($('<li>').text('raw lidar data: ' + msg));
            //});

            var canvas = document.getElementById('map');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = "rgb(0,0,0)";

            var packetBuffer = [];
            socket.on('lidar packet', function(packet){
                $('#packets').append($('<p>').text('index: ' + packet.index + '; speed: ' + packet.speed + '; dist1: ' + packet.dist1 + '; packet.dist2: ' + packet.dist2 + '; packet.dist3: ' + packet.dist3 + '; packet.dist4: ' + packet.dist4));

                if (packet.index === 0 && packetBuffer.length > 0) {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);

                    for (var i = 0; i < packetBuffer; i++) {
                         drawDot(ctx, 300, 300, packetBuffer[i].dist1, packetBuffer[i].index * 4);
                         drawDot(ctx, 300, 300, packetBuffer[i].dist2, (packetBuffer[i].index * 4) + 1);
                         drawDot(ctx, 300, 300, packetBuffer[i].dist3, (packetBuffer[i].index * 4) + 2);
                         drawDot(ctx, 300, 300, packetBuffer[i].dist4, (packetBuffer[i].index * 4) + 3);
                    }
                }

                packetBuffer.push(packet);
            });

            var drawDot = function (ctx, cx, cy, dist, theta) {
                var x = cx + dist * Math.cos(theta);
                var y = cy - dist * Math.sin(theta);
                ctx.fillRect(x, y, 1, 1);
            };
        </script>
    </body>
</html>